# OpenCLExample01

./: .gitignore  OpenCLExample01.sln
OpenCL/: OpenCL.csproj
OpenCLExample01/: OpenCLExample01.csproj  Program.cs  kernel.c
OpenCLlib/: AcceleratorDevice.cs  Awaitable.cs  ComputeMethod.cs  EasyCL.cs  Kernels.Designer.cs  MultiCL.cs  OpenCL.cs  OpenCLlib.csproj  packages.config
opencl-dotnet/OpenCl.DotNetCore/: OpenCl.DotNetCore.csproj
opencl-dotnet/OpenCl.DotNetCore.Tests/: OpenCl.DotNetCore.Tests.csproj  Program.cs
opencl-dotnet/OpenCl.DotNetCore/Contexts/: Context.cs
