<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kernel.c" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="kernel.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\opencl-dotnet\OpenCl.DotNetCore.Tests\OpenCl.DotNetCore.Tests.csproj" />
  </ItemGroup>

</Project>
